image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - rm -rf public/images/*dds*
  artifacts:
    paths:
      - public
  only:
    - poe_3.1.0
